[gd_scene load_steps=6 format=3 uid="uid://cfrp7rvsr5hwf"]

[ext_resource type="PackedScene" uid="uid://djybuwr2lsdq6" path="res://demos/scenes/levels/scifi_base.tscn" id="1_5im5p"]
[ext_resource type="PackedScene" uid="uid://ba67v0sr3y5h" path="res://demos/scenes/player_characters/PlatformerPlayerCharacter/PlatformerPlayerCharacter.tscn" id="2_4iipx"]
[ext_resource type="Script" path="res://addons/GDirector/scripts/VirtualCamera.cs" id="3_ro5io"]
[ext_resource type="Script" path="res://addons/GDirector/scripts/VirtualCameraControllers/MovementControllers/OrbitalMovement.cs" id="4_qnrs0"]
[ext_resource type="Script" path="res://addons/GDirector/scripts/VirtualCameraControllers/RotationControllers/LookAtTarget.cs" id="5_613yy"]

[node name="PlatformerExample" type="Node3D"]

[node name="SciFiBase" parent="." instance=ExtResource("1_5im5p")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_4iipx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)
TurnSpeedDegPSec = 720.0

[node name="VirtualCamera" type="Node3D" parent="."]
script = ExtResource("3_ro5io")

[node name="OrbitalMovement" type="Node" parent="VirtualCamera" node_paths=PackedStringArray("Pivot")]
script = ExtResource("4_qnrs0")
Pivot = NodePath("../../CharacterBody3D")
PivotOffset = Vector3(0, 1, 0)
PivotMovementLerpLerp = 0.2
EnableMouseMotionControls = true

[node name="LookAtTarget" type="Node" parent="VirtualCamera" node_paths=PackedStringArray("LookTarget")]
script = ExtResource("5_613yy")
LookTarget = NodePath("../../CharacterBody3D")
OffsetPosition = Vector3(0, 1, 0)
