[gd_scene load_steps=6 format=3 uid="uid://cfrp7rvsr5hwf"]

[ext_resource type="PackedScene" uid="uid://djybuwr2lsdq6" path="res://addons/GDirector/demos/scenes/levels/scifi_base.tscn" id="1_5im5p"]
[ext_resource type="PackedScene" uid="uid://ba67v0sr3y5h" path="res://addons/GDirector/demos/scenes/player_characters/PlatformerPlayerCharacter/PlatformerPlayerCharacter.tscn" id="2_4iipx"]
[ext_resource type="Script" uid="uid://754w6rg2ogo0" path="res://addons/GDirector/src/VirtualCamera3D.cs" id="3_m5j5b"]
[ext_resource type="Script" uid="uid://d1rmnwhvivdg4" path="res://addons/GDirector/src/VirtualCamera3DComponents/OrbitComponent.cs" id="4_qnrs0"]
[ext_resource type="Script" uid="uid://c1tk8yok7uco2" path="res://addons/GDirector/src/VirtualCamera3DComponents/LookAtTargetComponent.cs" id="5_613yy"]

[node name="PlatformerExample" type="Node3D"]

[node name="SciFiBase" parent="." instance=ExtResource("1_5im5p")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_4iipx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)
TurnSpeedDegPSec = 720.0

[node name="VirtualCamera3D" type="Node3D" parent="."]
script = ExtResource("3_m5j5b")
metadata/_custom_type_script = "uid://754w6rg2ogo0"

[node name="VCam3DOrbitComponent" type="Node3D" parent="VirtualCamera3D" node_paths=PackedStringArray("Pivot")]
script = ExtResource("4_qnrs0")
Pivot = NodePath("../../CharacterBody3D")
metadata/_custom_type_script = "uid://d1rmnwhvivdg4"

[node name="VCam3DLookAtTargetComponent" type="Node3D" parent="VirtualCamera3D" node_paths=PackedStringArray("LookTarget")]
script = ExtResource("5_613yy")
LookTarget = NodePath("../../CharacterBody3D")
metadata/_custom_type_script = "uid://c1tk8yok7uco2"
